.wrapper {
  width: 100%;
  height: 100%;
  color: #213f7d;
  overflow: scroll;
  font-family: "Work Sans";
  .header {
    display: flex;
    align-items: center;
    // padding: 20px;
    justify-content: space-between;
    flex-direction: column;
    // background-color: red;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 20px;
    .left,
    .right {
      flex: 1;
      width: 100%;
    }
    .left {
      // background: blue;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .icon-container {
        // background-color: purple;
        display: flex;
        align-items: center;
        padding: 20px 0;
        font-size: 16px;
        gap: 20px;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
      }
    }
    .right {
      padding: 20px;
      // background-color: yellow;
      display: flex;
      align-items: center;
      // justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      button {
        font-weight: 600;
        border-radius: 8px;
        height: 40px;
        width: 170px;
        font-size: 19px;
        background-color: transparent;
        // padding: 10px 12px;
        cursor: pointer;
      }
      button:nth-child(1) {
        color: #e4033b;
        border: 1px #e4033b solid;
      }
      button:nth-child(2) {
        color: #39cdcc;
        border: 1px #39cdcc solid;
      }
    }
  }
  .first-section {
    width: 90%;
    background-color: white;
    padding: 20px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    .username-container {
      // background-color: red;
      display: flex;
      // flex: 2;
      gap: 25px;
      padding: 20px;
      padding-right: 0;
      .img-container {
        background: #e0e8f8;
        padding: 6px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: contain;
        }
      }
      .username {
        // background-color: brown;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 1px solid rgb(218, 215, 215);
        padding-right: 30px;
        gap: 5px;
        h3 {
          font-size: 22px;
          font-weight: 600;
        }
        span {
          font-size: 14px;
        }
      }
    }
    .user-tier {
      // background: red;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      .icon {
        // background: blue;
        gap: 7px;
        .ico{
          fill: gold;
        }
        .ico:nth-child(1){
          color: red;
        }
      }
    }
    .user-amount {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      .user-amount-container {
        gap: 10px;
        // background-color: red;
        padding: 25px;
        border-left: 1px solid rgb(218, 215, 215);
        h3 {
          font-size: 22px;
          font-weight: 600;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
  .tabs {
    background: white;
    width: 90%;
    margin: auto;
    padding: 20px 20px 3px 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    gap: 18px;
    .active {
      color: #39cdcc;
      border-bottom: #39cdcc 3px solid;
      padding: 6px 30px;
    }
  }
  .details {
    width: 90%;
    margin: auto;
    padding: 30px 0;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    .detail {
      width: 100%;
      padding: 20px;
      > h3 {
        margin: 20px;
      }
      .container {
        width: 100%;
        background-color: white;
        margin-top: 15px;
        display: flex;
        border-bottom: 1px solid #e6e3e3;
        flex-direction: column;
        flex-wrap: wrap;
        .box {
          //   background: green;
          padding: 20px;
          flex: 1;
          display: flex;
          flex-direction: column;
          //   align-items: center;
          justify-content: center;
          gap: 15px;
          span {
            font-size: 12px;
            font-weight: 400;
            color: black;
          }
          h3 {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .wrapper {
    .header {
      flex-direction: row;
      .right {
        flex: 1.3;
        padding: 0;
        justify-content: center;
        button {
          padding: 10px 12px;
        }
        // gap: 2px;
      }
    }
    .first-section {
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
    .tabs {
      flex-direction: row;
    }
    .details {
      .detail {
        .container {
          flex-direction: row;
          .box {
            // width: 60%;
            flex-basis: 20%;
            // flex: 0;
          }
        }
      }
    }
    .pagination {
      flex-direction: row;
    }
  }
}
